{
  "name": "skill-radio-es",
  "version": "0.0.1",
  "description": "Shortcut to play esRadio on Alexa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "radio",
    "esradio"
  ],
  "author": "vxtals",
  "license": "MIT",
  "dependencies": {
    "ask-sdk": "^2.0.0"
  }
}